apiVersion: v1
kind: ConfigMap
metadata:
  name: solid-ts-app
  labels:
    app: solid-ts-app
data:
  VITE_OKTA_ORG_URL: "https://dev-xxx.okta.com"
  VITE_OKTA_CLIENT_ID: "0xxxxxxxxxXXxxxx00x0"
  VITE_OKTA_SIGN_IN_REDIRECT_URI: "http://localhost:8080/login/callback"